<view class="main">
    <swiper indicator-dots="true" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">
        <block wx:for="{{imgUrls}}" wx:key="{{index}}">
            <swiper-item>
                <image src="{{item}}" class="slide-image" width="100%" mode="aspectFit"/>
            </swiper-item>
        </block>
    </swiper>
    <view class="search">
        <navigator url="search/search">
            <view class="search-text">
                <icon class="weui-icon-search_in-box search-icon" type="search" size="17"></icon>
                搜 索
            </view>
        </navigator>
    </view>
    <view class="selected">
        <view class="select-title"><text>精选商品</text></view>
        <view class="select-top">
            <view class="select-top-small">
                <navigator url="list/list">
                    <image src="/Nhimage/头饰.jpg" mode="aspectFit"></image>
                </navigator>
            </view>
            <view class="select-top-small">
                <navigator url="list/list">
                    <image src="/Nhimage/簪子.jpg" mode="aspectFit"></image>
                </navigator>
            </view>
        </view>
        <view class="select-bottom">
            <navigator url="list/list">
                <image src="/Nhimage/香包.jpg" mode="aspectFit"></image>
            </navigator>
        </view>
    </view>
    <view class="newest">
        <view class="newest-title"><text>最近新品</text></view>
        <view class="newest-box">
            <view class="newest-list">
                <navigator url="details/details">
                    <image src="/NHimage/扇子.jpg" mode="aspectFit"></image>
                    <view class="newest-text"><text>扇子</text></view>
                    <view class="newest-text"><text>￥ 99.9</text></view>
                </navigator>
            </view>
            <view class="newest-list">
                <navigator url="details/details">
                    <image src="/Nhimage/包.jpg" ></image>
                    <view class="newest-text"><text>包包</text></view>
                    <view class="newest-text"><text>￥ 99.9</text></view>
                </navigator>
            </view>
            <view class="newest-list">
                <navigator url="details/details">
                    <image src="/Nhimage/耳饰.jpg" mode="aspectFit"></image>
                    <view class="newest-text"><text>耳饰</text></view>
                    <view class="newest-text"><text>￥ 99.9</text></view>
                </navigator>
            </view>
            <view class="newest-list">
                <navigator url="details/details">
                    <image src="/Nhimage/梳子.jpg" mode="aspectFit"></image>
                    <view class="newest-text"><text>梳子</text></view>
                    <view class="newest-text"><text>￥ 99.9</text></view>
                </navigator>
            </view>
            <view class="newest-list">
                <navigator url="details/details">
                    <image src="/Nhimage/头梳.jpg" mode="aspectFit"></image>
                    <view class="newest-text"><text>头梳</text></view>
                    <view class="newest-text"><text>￥ 99.9</text></view>
                </navigator>
            </view>
            <view class="newest-list">
                <navigator url="details/details">
                    <image src="/Nhimage/香包.jpg" mode="aspectFit"></image>
                    <view class="newest-text"><text>香包</text></view>
                    <view class="newest-text"><text>￥ 99.9</text></view>
                </navigator>
            </view>
            <view class="newest-list">
                <navigator url="details/details">
                    <image src="/Nhimage/一套首饰.jpg"></image>
                    <view class="newest-text"><text>一套首饰 </text></view>
                    <view class="newest-text"><text>￥ 499.9</text></view>
                </navigator>
            </view>
            <view class="newest-list">
                <navigator url="details/details">
                    <image src="/Nhimage/簪子.jpg"></image>
                    <view class="newest-text"><text>簪子</text></view>
                    <view class="newest-text"><text>￥ 99.9</text></view>
                </navigator>
            </view>
            <view class="newest-list">
                <navigator url="details/details">
                    <image src="/Nhimage/梳子.jpg"></image>
                    <view class="newest-text"><text>梳子</text></view>
                    <view class="newest-text"><text>￥ 99.9</text></view>
                </navigator>
            </view>
        </view>
    </view>
</view>