<view class="main">
  <view class="QR-code" hidden='{{QRStatus}}'>
    <view class="close_btn" bindtap="close_btn">

    </view>
  </view>    
    <view class="header">
        
        <view class="userInfo">
          <image src="{{ thumb}}" class="thumb"></image>
          <text class="nickname">{{nickname}}</text>
        </view>
        
        <text class="about" bindtap="showQR">客服</text>
    </view>
    <!-- <view class="clientele-services">
      <navigator >客服</navigator>
    </view> -->
    <view class="address-box">
        <view class="address-manage">
            <navigator url="/page/component/address/address">地址管理</navigator>
        </view>
        <view wx:if="{{hasAddress}}" class="address-list">
            <view>姓名：{{address.name}}</view>
            <view>地址：{{address.phone}}</view>
            <view>详细：{{address.detail}}</view>
        </view>
    </view>
    <view class="orders-box">
        <view class="orders">我的订单</view>
        <view class="orders-list" wx:for="{{orders}}" wx:key="index">
            <view class="orders-number">订单编号：{{item.number}}</view>
            <view class="orders-detail">
                <image src="{{item.thumb}}"></image>
                <view class="">{{item.name}}</view>
                <view class="">{{item.count}}</view>
                <text class="orders-status">{{item.status}}</text>
            </view>
            <view class="orders-footer">
                <text>实付：￥{{item.money}}</text>
                <button size="mini" class="orders-btn" bindtap="payOrders">付款</button>
            </view>
        </view>
    </view>
</view>