<view class="main">
    <!-- 页面的广告图片 -->
    <view class="modal_new" hidden='{{modal_status1}}'>
        <image class=" close_btn" src="http://www.wtyz.vip/Nhimage/close.png"	bindtap="close_btn"></image>
        <image src="http://www.wtyz.vip/Nhimage/001.jpg" class="new_shop_img" mode="widthFix"
        ></image>
    </view>
    <!-- 灰色背景颜色 -->
    <view class="modal_" bindtap="modal_btn" hidden='{{modal_status2}}'></view>

    <swiper  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">
        <block wx:for="{{imgUrls}}" wx:key="{{index}}">
            <swiper-item>
                <image src="{{item}}" class="slide-image" width="100%" mode="aspectFit"/>
            </swiper-item>
        </block>
    </swiper>
    
    <view class="search">
        <navigator url="search/search">
            <view class="search-text">
                <icon class="weui-icon-search_in-box search-icon" type="search" size="17"></icon>
                搜 索
            </view>
        </navigator>
    </view>
    <view class="selected">
        <view class="select-title"><text>精选商品</text></view>
        <view class="select-top">
            <view class="select-top-small">
                <navigator url="../component/list/list">
                    <image src="http://www.wtyz.vip/Nhimage/toushi.jpg" mode="aspectFit"></image>
                </navigator>
            </view>
            <view class="select-top-small">
                <navigator url="../component/list/list">
                    <image src="http://www.wtyz.vip/Nhimage/zanzi.jpg" mode="aspectFit"></image>
                </navigator>
            </view>
        </view>
        <view class="select-bottom">
            <navigator url="../component/list/list">
                <image src="http://www.wtyz.vip/Nhimage/xiangbao.jpg" mode="aspectFit"></image>
            </navigator>
        </view>
    </view>
    <view class="newest">
        <view class="newest-title"><text>最近新品</text></view>
        <view class="newest-box">
            <view class="newest-list">
                <navigator url="../component/details/details">
                    <image src="http://www.wtyz.vip/Nhimage/shanzi.jpg" mode="aspectFit"></image>
                    <view class="newest-text"><text>扇子</text></view>
                    <view class="newest-text"><text>￥ 99.9</text></view>
                </navigator>
            </view>
            <view class="newest-list">
                <navigator url="../component/details/details">
                    <image src="http://www.wtyz.vip/Nhimage/bag.jpg" ></image>
                    <view class="newest-text"><text>包包</text></view>
                    <view class="newest-text"><text>￥ 99.9</text></view>
                </navigator>
            </view>
            <view class="newest-list">
                <navigator url="../component/details/details">
                    <image src="http://www.wtyz.vip/Nhimage/ershi.jpg" mode="aspectFit"></image>
                    <view class="newest-text"><text>耳饰</text></view>
                    <view class="newest-text"><text>￥ 99.9</text></view>
                </navigator>
            </view>
            <view class="newest-list">
                <navigator url="../component/details/details">
                    <image src="http://www.wtyz.vip/Nhimage/shuzi.jpg" mode="aspectFit"></image>
                    <view class="newest-text"><text>梳子</text></view>
                    <view class="newest-text"><text>￥ 99.9</text></view>
                </navigator>
            </view>
            <view class="newest-list">
                <navigator url="../component/details/details">
                    <image src="http://www.wtyz.vip/Nhimage/toushu.jpg" mode="aspectFit"></image>
                    <view class="newest-text"><text>头梳</text></view>
                    <view class="newest-text"><text>￥ 99.9</text></view>
                </navigator>
            </view>
            <view class="newest-list">
                <navigator url="../component/details/details">
                    <image src="http://www.wtyz.vip/Nhimage/xiangbao.jpg" mode="aspectFit"></image>
                    <view class="newest-text"><text>香包</text></view>
                    <view class="newest-text"><text>￥ 99.9</text></view>
                </navigator>
            </view>
            <view class="newest-list">
                <navigator url="../component/details/details">
                    <image src="http://www.wtyz.vip/Nhimage/shoushi.jpg"></image>
                    <view class="newest-text"><text>一套首饰 </text></view>
                    <view class="newest-text"><text>￥ 499.9</text></view>
                </navigator>
            </view>
            <view class="newest-list">
                <navigator url="../component/details/details">
                    <image src="http://www.wtyz.vip/Nhimage/zanzi.jpg"></image>
                    <view class="newest-text"><text>簪子</text></view>
                    <view class="newest-text"><text>￥ 99.9</text></view>
                </navigator>
            </view>
            <view class="newest-list">
                <navigator url="../component/details/details">
                    <image src="http://www.wtyz.vip/Nhimage/fazan.jpg"></image>
                    <view class="newest-text"><text>发簪</text></view>
                    <view class="newest-text"><text>￥ 99.9</text></view>
                </navigator>
            </view>
        </view>
    </view>
</view>