<view class="main">
    <view class="form-box">
        <form bindsubmit="formSubmit">
            <view class="input-block"><label>姓名：</label><input value="{{address.name}}" name="name" placeholder="姓名"/></view>
            <view class="input-block"><label>电话号码：</label><input type="number" name="phone" value="{{address.phone}}" placeholder="电话号码"/></view>
            <view class="input-block"><label>详细地址：</label><input name="detail" value="{{address.detail}}" placeholder="详细地址"/></view>
            <button form-type="submit">保存</button>
        </form>
    </view>
</view>
