<view class="main">
    <view class="banner">
        <image src="http://www.wtyz.vip/Nhimage/toushi.jpg" mode="aspectFit"></image>
    </view>

    <view class="list-box">
        <view class="newest-list" wx:for="{{ SelectedGoodsTop }}" wx:key="index">
            <navigator url="../details/details">
                <image src="{{item.imgUrls}}" mode="aspectFit"></image>
                <view class="newest-text"><text>{{item.name}}</text></view>
                <view class="newest-text"><text>￥ {{item.price}}</text></view>
            </navigator>
        </view>
        <view class="newest-list" wx:key="index">
            <navigator url="../details/details">
                <image src="{{SelectedGoodBottom[0].imgUrls}}" mode="aspectFit"></image>
                <view class="newest-text"><text>{{SelectedGoodBottom[0].name}}</text></view>
                <view class="newest-text"><text>￥ {{SelectedGoodBottom[0].price}}</text></view>
            </navigator>
        </view>
    </view>
</view>