<view class="main">
    <view class="banner">
        <image src="http://www.wtyz.vip/Nhimage/toushi.jpg" mode="aspectFit"></image>
    </view>

    <view class="list-box">
        <view class="newest-list">
            <navigator url="../details/details">
                <image src="http://www.wtyz.vip/Nhimage/toushi.jpg" mode="aspectFit"></image>
                <view class="newest-text"><text>头饰</text></view>
                <view class="newest-text"><text>￥ 15</text></view>
            </navigator>
        </view>
        <view class="newest-list">
            <navigator url="../details/details">
                <image src="http://www.wtyz.vip/Nhimage/zanzi.jpg"></image>
                <view class="newest-text"><text>簪子</text></view>
                <view class="newest-text"><text>￥ 25</text></view>
            </navigator>
        </view>
        <view class="newest-list">
            <navigator url="../details/details">
                <image src="http://www.wtyz.vip/Nhimage/xiangbao.jpg"></image>
                <view class="newest-text"><text>香包</text></view>
                <view class="newest-text"><text>￥ 60</text></view>
            </navigator>
        </view>
        
    </view>
</view>